set -g default-terminal "tmux-256color"
# set -ga terminal-override ",*256col*:Tc"
setw -g mode-keys vi
set -g set-titles on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#################
## Visual Mods ##
#################



#############
## plugins ##
#############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux-resurrect - save and reload sessions and windows after a restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
	# keep vim sessions after restart
	set -g @resurrect-strategy-vim 'session'
	# keep pane contents
	set -g @resurrect-capture-pane-contents 'on'
	# restore bash history
	set -g @resurrect-save-bash-history 'on'
# tmux-continuum - automatically save and restore tmux sessions
# set -g @plugin 'tmux-plugins/tmux-continuum'
	# Restore last saved environment
	# set -g @continuum-restore 'on'
	# Set autosave interval
	# set -g @continuum-save-interval '5'
	# Show continuum state in statusbar
	# set -g status-right 'Continuum status: (continuum_status)'
# tmux-sidebar - tree directory listing for the current path
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux-yang - advanced copy mode
# set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager (keep at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

